<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".activities.CreateAccount">


    <TextView
        android:id="@+id/signUp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:textColor="#4BA9E7"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="34dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="223dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="185dp" />

    <TextView
        android:id="@+id/username_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/password_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/kota_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Kota"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/nama_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Nama"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/provinsi_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Provinsi"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/kodePos_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Kode Pos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="487dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="236dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="287dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="338dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="384dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="433dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="481dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="525dp" />

    <TextView
        android:id="@+id/alamat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Alamat"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="534dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="575dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="174dp" />

    <EditText
        android:hint="Username"
        android:textColorHint="@color/hint"
        android:id="@+id/username_input"
        android:layout_width="181dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/createNewAccount"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="185dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="196dp" />

    <EditText
        android:hint="password"
        android:textColorHint="@color/hint"
        android:id="@+id/password_input"
        android:layout_width="181dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/createNewAccount"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textPersonName|textPassword"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="236dp" />

    <EditText
        android:hint="Nama"
        android:textColorHint="@color/hint"
        android:id="@+id/nama_input"
        android:layout_width="181dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/createNewAccount"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="287dp" />

    <EditText
        android:hint="someone@email.com"
        android:textColorHint="@color/hint"
        android:id="@+id/email_input"
        android:layout_width="181dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/createNewAccount"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textPersonName|textEmailAddress"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="338dp" />

    <EditText
        android:hint="Provinsi"
        android:textColorHint="@color/hint"
        android:id="@+id/provinsi_input"
        android:layout_width="181dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/createNewAccount"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="384dp" />

    <EditText
        android:hint="Kota"
        android:textColorHint="@color/hint"
        android:id="@+id/kota_input"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/createNewAccount"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="433dp" />

    <EditText
        android:hint="Kode Pos"
        android:textColorHint="@color/hint"
        android:id="@+id/kodePos_input"
        android:layout_width="181dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/createNewAccount"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="481dp"
        android:fontFamily="@font/roboto_thin" />

    <ImageView
        android:id="@+id/create_btn"
        android:layout_width="183dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/create_account_button"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="602dp" />

    <TextView
        android:id="@+id/email_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="345dp"
        android:fontFamily="@font/roboto_condensed_bold" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="377dp" />

    <EditText
        android:hint="Alamat"
        android:textColorHint="@color/hint"
        android:id="@+id/alamat_input"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/createNewAccount"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="525dp" />
</androidx.constraintlayout.widget.ConstraintLayout>